<!DOCTYPE html>
<html lang="en">
<head>
    <style>
*{
    margin:0;
}
 .bg_video{
    width:50rem;
    height: 30rem;   
    
   
    
}
video{
    max-width: 100%;
    height: 30rem;
    object-fit: fill;
    margin-left: 22rem;
    margin-top: 3rem;
    box-shadow: 0 5px 2rem rgb(0, 0, 0);
    border-radius: 5px;
   
    
}
.main{
background-image: linear-gradient(to right,rgba(0, 140, 255, 0.527),rgba(0, 183, 255, 0.459)),url("20.png") ;
background-size: cover;
width: 100%;
height:38.55rem;

}
.main_inner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.right{
   
   
    text-align: center;
    margin-top: 3rem;
}
.left{
   
    margin-top: 3rem;
}
img{
   width: 23rem;
   height: 30rem;
   margin-top: 3rem;
   margin-left: 2rem;
   box-shadow: 0 5px 2rem rgb(8, 4, 4);
    border-radius: 5px;
   
    
}

    </style> 
</head>
<body>
    <div class="main">
        <div class="main_inner">
            <div class="left">
                <img src="22.png" alt="" >

            </div>
            <div class="right">
                <div class="bg_video">
                    <video autoplay loop >
                        <source src="edit.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
</html>